.header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}
.header__user-block {
  color: #dbe3e1;
}
.logo {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 0%;
  text-transform: uppercase;
  transition: filter 300ms;
}
.logo:hover,
.btn-logout:hover {
  color: #529584;
}
.header__user-block {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header__user-block--name {
  color: #9ca3af;
}
.header__user-block--avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #dbe3e1;
}
.header__user-block--avatar:hover {
  border: 2px solid #529584;
}
.aside {
  min-height: calc(100vh - 112px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 40px;
}
.navbar-list {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.navbar__item {
  width: 100%;
  color: #000000;
  padding: 15px 18px;
  text-decoration: none;
  transition: 0.1s;
  border: 1px solid transparent;
  border-radius: 12px;
}
.navbar__item:hover {
  border: 1px solid #959dad;
}
.navbar__item-active {
  color: #ffffff;
  background-color: #c2c5cb;
  border: 1px solid #c2c5cb;
}
.btn-logout {
  color: #9ca3af;
  border: none;
  background-color: transparent;
  padding: 20px 0;
  text-align: start;
  cursor: pointer;
}

.card {
  min-width: 508px;
  border-radius: 24px;
  background-color: #ffffff;
  padding: 32px;
}
.card__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
.card__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
.card__item {
  height: 25px;
  border-left: 4px solid #e8ebea;
  padding-left: 15px;
  display: flex;
  align-items: flex-end;
  text-align: left;
}
.card__desc {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  word-wrap: break-word;
  max-height: 20px;
}
.card__footer {
  display: flex;
  justify-content: space-between;
}
.card__icons {
  display: flex;
  gap: 17px;
}
.card__user {
  color: #9d9d9d;
  display: flex;
  gap: 10px;
}
.title {
  font-weight: 500;
  font-size: 32px;
}
.title__margin {
  margin-top: 20px 0;
  padding: 20px 0;
}

.title__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.lead__list {
  display: grid;
  grid-template-columns: 2fr minmax(160px, 400px) 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 10px;
}
.lead__item {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  text-align: center;
  word-wrap: break-word;
  max-height: 80px;
}
.lead__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 4px;
}
.lead__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.1;
}
.arrow__btn {
  background-color: transparent;
  border: none;
}
